translations: dict[str, str] = {
    "aa": "Afar",
    "ab": "Abkhaz",
    "ae": "Avestan",
    "af": "Afrikaans",
    "ak": "Akan",
    "all": "universal",
    "am": "Amharic",
    "an": "Aragonese",
    "ang": "Old English",
    "ar": "Arabic",
    "as": "Assamese",
    "av": "Avaric",
    "ay": "Aymara",
    "az": "Azerbaijani",
    "ba": "Bashkir",
    "be": "Belarusian",
    "bg": "Bulgarian",
    "bh": "Bihari",
    "bi": "Bislama",
    "bm": "Bambara",
    "bn": "Bengali",
    "bo": "Tibetan",
    "br": "Breton",
    "bs": "Bosnian",
    "bug-tracker": "Bug tracker",
    "ca": "Catalan",
    "ce": "Chechen",
    "ch": "Chamorro",
    "cmn": "Mandarin",
    "co": "Corsican",
    "contact": "Contact",
    "cr": "Cree",
    "cs": "Czech",
    "cu": "Old Church Slavonic",
    "cv": "Chuvash",
    "cy": "Welsh",
    "da": "Danish",
    "de": "German",
    "dictionary-x": "{0} dictionary",
    "download": "Download",
    "download-etym-free": "Etymology-free version:",
    "download-expire": "<sup>ⓘ</sup> These links are valid for 10 minutes. After this time, reload the page to retrieve fresh ones.",
    "download-full": "Full version:",
    "download-howto": "📖 How to install?",
    "download-metrics": 'Updated on {0}, the <b>{1}</b> dictionary contains <span id="words-count" class="highlight normal" data-value="{2}"></span>&nbsp;words.',
    "download-page-description-bilingual": "{0}-{1} bilingual dictionary for Kobo, Kindle, and other e-reader.",
    "download-page-description-monolingual": "{0} monolingual dictionary for Kobo, Kindle, and other e-reader.",
    "download-page-description-universal": "{1} universal dictionary for Kobo, Kindle, and other e-reader.",
    "download-page-title-bilingual": "{0}-{1} bilingual dictionary 📥",
    "download-page-title-monolingual": "{0} monolingual dictionary 📥",
    "download-page-title-universal": "{1} universal dictionary 📥",
    "download-support": '🌟 Support the project with a <a href="{0}">donation <sup>❣️</sup></a>.',
    "download-title": '<span class="highlight">{0}</span>, here are your files 🙂‍↕️',
    "dv": "Divehi",
    "dz": "Dzongkha",
    "ee": "Ewe",
    "el": "Greek",
    "email-content-html": '<html>\n<head></head>\n<body>\n    <p><u><b>Thank you</b></u> for your trust, {0}!</p>\n    <p>\n        Here is the link to the dictionary files, which you should keep aside:\n        <br/>\n        <a href="{1}">{1}</a>\n    </p>\n    <p>\n        Enjoy your reading,\n        <br/>\n        <br/>\n        Mickaël.\n    </p>\n    <p>\n        <hr/>\n        {2}\n        <br/>\n        <a href="{3}">{3}</a>\n    </p>\n</body>\n</html>\n    ',
    "email-content-txt": "Thank you for your trust, {0}!\n\nHere is the link to the dictionary files, which you should keep aside:\n\n    {1}\n\n\nEnjoy your reading,\n\nMickaël.\n\n--\n{2}\n{3}\n    ",
    "email-subject": "📚 Your {0}-{1} dictionary",
    "en": "English",
    "enm": "Middle English",
    "eo": "Esperanto",
    "error-400": "This link is malformed.",
    "error-403": "This link does not grant access to that dictionary.",
    "error-404": "The page you are looking for does not exist.",
    "error-410": "The link to the file you requested has either expired, or never existed.",
    "error-back-home": 'But you can go back to <a href="/en">home</a>, and see if you <span class="highlight">find your bliss</span> 🌻',
    "error-title": "I am sorry 💔",
    "es": "Spanish",
    "et": "Estonian",
    "eu": "Basque",
    "fa": "Persian",
    "ff": "Fula",
    "fi": "Finnish",
    "fj": "Fijian",
    "fo": "Faroese",
    "footer-personnal-www": "My personal website",
    "fr": "French",
    "fro": "Old French",
    "fy": "Western Frisian",
    "ga": "Irish",
    "gd": "Scottish Gaelic",
    "gl": "Galician",
    "gn": "Guaraní",
    "gu": "Gujarati",
    "gv": "Manx",
    "ha": "Hausa",
    "he": "Hebrew",
    "header-slogan": "Best Dictionaries for your beloved e-Reader",
    "header-slogan-pretty": "Best <b>Dictionaries</b> for your beloved <b>e-Reader</b>",
    "hello": "Hello",
    "hi": "Hindi",
    "ho": "Hiri Motu",
    "home-about-content": 'Welcome! I am <span class="highlight">Mickaël Schoentgen</span>, a passionate linguist and dictionary enthusiast, alonside being a software creator. I have spent years curating and perfecting these <b>monolingual, bilingual, and universal, e-book reader dictionaries</b> based on the great <a href="https://en.wiktionary.org" class="external">Wiktionary</a> to help you in your language learning journey. Trust in my expertise, and let\'s enhance your vocabulary together!',
    "home-about-title": "About Me 🧙",
    "home-buy-enjoy": 'Enjoy a <span class="highlight">one-time purchase</span> of the <b id="selected-lang-src"></b>-<b id="selected-lang-dst"></b> dictionary, lifetime access, for only <span id="price-purchase"></span>&nbsp;🎁',
    "home-connect": "Last but not least, let's expand our networks",
    "home-dict-content--1": '<span id="total-lang-count" class="highlight normal"></span> langs.',
    "home-dict-content-0": "What makes these dictionaries the best option out there?",
    "home-dict-content-1": '<span id="total-dict-count" class="highlight normal"></span> dictionaries.',
    "home-dict-content-10": '<span class="highlight">Mathematic formulas</span> are beautifully rendered.',
    "home-dict-content-11": '<span class="highlight">Chemical formulas</span> are beautifully rendered.',
    "home-dict-content-12": '<span class="highlight">Hieroglyphs</span> are supported.',
    "home-dict-content-13": '<span class="highlight">Tables</span> are supported.',
    "home-dict-content-14": '<span class="highlight">With, and without, etymologies</span>.',
    "home-dict-content-2": 'Exactly <span id="total-words-count" class="highlight normal"></span> words.',
    "home-dict-content-3": 'Available in <a href="{0}/faq#available-files" class="highlight">multiple formats</a> for <a href="{0}/faq#supported-devices" class="highlight">different devices</a>.',
    "home-dict-content-4": '<a href="{0}/faq#update-frequency" class="highlight">Bimonthly updates</a> with new words, and improvements.',
    "home-dict-content-5": 'When selecting a <span class="highlight">plural word</span>, its singular form will be displayed.',
    "home-dict-content-6": 'When selecting a <span class="highlight">conjugated verb</span>, its infinitive version will be displayed.',
    "home-dict-content-7": 'When a word is the plural form of another, and also a form of a verb, <span class="highlight">all versions</span> are displayed.',
    "home-dict-content-8": '<span class="highlight">Maximum coverage</span> of letters, words, sentences, proverbs, and proper names.',
    "home-dict-content-9": 'If a word contains several <span class="highlight">pronunciations</span>, or <span class="highlight">genders</span>, all are available.',
    "home-dict-title": "Your Next Dictionary 📚",
    "home-paypal-no-thanks": '<em>See <a href="{0}/faq#payment-alternative">other payment methods</a>, and <a href="{0}/faq#refund">reimbursement terms</a>.</em>',
    "home-soon": "Opening on April, 22<sup>nd</sup>!",
    "home-sub-enjoy": 'Enjoy <span class="highlight">lifetime updates</span> of the <b id="selected-lang-src"></b>-<b id="selected-lang-dst"></b> dictionary, no engagement, for just <span id="price"></span>/month&nbsp;🎁',
    "home-sub-lang-dst": '<span class="highlight">Destination</span> language',
    "home-sub-lang-src": '<span class="highlight">Source</span> language',
    "home-sub-metrics": 'Updated on <span id="last-updated"></span>, it contains <span id="words-count" class="highlight normal"></span>&nbsp;words.',
    "home-sub-monolingual": '🎀 Monolingual dictionaries are <a href="">free</a>, and you can support the project in a second time.',
    "home-sub-title": "Get yours 🎉",
    "hr": "Croatian",
    "ht": "Haitian",
    "hu": "Hungarian",
    "hy": "Armenian",
    "hz": "Herero",
    "ia": "Interlingua",
    "id": "Indonesian",
    "ie": "Interlingue",
    "ig": "Igbo",
    "ii": "Nuosu",
    "ik": "Inupiaq",
    "inh": "Ingush",
    "io": "Ido",
    "is": "Icelandic",
    "it": "Italian",
    "iu": "Inuktitut",
    "ja": "Japanese",
    "jv": "Javanese",
    "ka": "Georgian",
    "kg": "Kongo",
    "ki": "Kikuyu",
    "kj": "Kwanyama",
    "kk": "Kazakh",
    "kl": "Kalaallisut",
    "km": "Khmer",
    "kn": "Kannada",
    "ko": "Korean",
    "kr": "Kanuri",
    "ks": "Kashmiri",
    "ku": "Kurdish",
    "kv": "Komi",
    "kw": "Cornish",
    "lkt": "Lakota",
    "ky": "Kyrgyz",
    "la": "Latin",
    "lb": "Luxembourgish",
    "lg": "Ganda",
    "li": "Limburgish",
    "ln": "Lingala",
    "lo": "Lao",
    "lt": "Lithuanian",
    "lu": "Luba-Katanga",
    "lv": "Latvian",
    "mg": "Malagasy",
    "mh": "Marshallese",
    "mi": "Māori",
    "mk": "Macedonian",
    "ml": "Malayalam",
    "mn": "Mongolian",
    "mr": "Marathi",
    "ms": "Malay",
    "mt": "Maltese",
    "my": "Burmese",
    "na": "Nauruan",
    "nb": "Norwegian Bokmål",
    "nd": "Northern Ndebele",
    "ne": "Nepali",
    "ng": "Ndonga",
    "nl": "Dutch",
    "nn": "Norwegian Nynorsk",
    "no": "Norwegian",
    "no-kindle-support": "The Kindle does not support this dictionary.",
    "nr": "Southern Ndebele",
    "nv": "Navajo, Navaho",
    "ny": "Nyanja",
    "oc": "Occitan",
    "oj": "Ojibwa",
    "om": "Oromo",
    "or": "Oriya",
    "os": "Ossetian",
    "pa": "Punjabi",
    "pi": "Pāli",
    "pl": "Polish",
    "ps": "Pashto",
    "pt": "Portuguese",
    "qu": "Quechua",
    "rm": "Romansh",
    "rn": "Kirundi",
    "ro": "Romanian",
    "ru": "Russian",
    "rw": "Kinyarwanda",
    "sa": "Sanskrit",
    "sc": "Sardinian",
    "sd": "Sindhi",
    "se": "Northern Sami",
    "sg": "Sango",
    "si": "Sinhalese",
    "sk": "Slovak",
    "sl": "Slovene",
    "sm": "Samoan",
    "sn": "Shona",
    "so": "Somali",
    "sq": "Albanian",
    "sr": "Serbian",
    "ss": "Swati",
    "st": "Southern Sotho",
    "su": "Sundanese",
    "subscription-countdown": "⏳ The subscription being no longer active, this page is only accessible until {0}.",
    "sv": "Swedish",
    "sw": "Swahili",
    "ta": "Tamil",
    "tags": "bilingual dictionary, universal dictionary, monolingual dictionary, e-reader dictionary, ebook dictionary, dictionary, dictionaries, wiktionary, {0}",
    "te": "Telugu",
    "tg": "Tajik",
    "th": "Thai",
    "this_or_that": "or",
    "ti": "Tigrinya",
    "tk": "Turkmen",
    "tl": "Tagalog",
    "tn": "Tswana",
    "to": "Tonga",
    "tr": "Turkish",
    "ts": "Tsonga",
    "tt": "Tatar",
    "tw": "Twi",
    "ty": "Tahitian",
    "ug": "Uyghur",
    "uk": "Ukrainian",
    "ur": "Urdu",
    "uz": "Uzbek",
    "ve": "Venda",
    "vi": "Vietnamese",
    "vo": "Volapük",
    "wa": "Walloon",
    "wo": "Wolof",
    "xh": "Xhosa",
    "yi": "Yiddish",
    "yo": "Yoruba",
    "za": "Zhuang",
    "zh": "Chinese",
    "zu": "Zulu",
}
